MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox TextWrapping="Wrap"  Margin="44,66,492,71" Grid.ColumnSpan="2"  Text = "{Binding inputText}" TextChanged="Input_TextChenged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.297"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.557"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Background="Green" Content="RUN" HorizontalAlignment="Left" Margin="572,321,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Width="140" Click="Button_Click"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="335,101,0,0" VerticalAlignment="Top" Width="384" SelectionChanged="ComboBox_SelectionChanged_1" Height="21">
            <TextBlock>Encript</TextBlock>
            <TextBlock>Decript</TextBlock>
        </ComboBox>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="334,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" TextChanged="Key_TextChanged" Height="17"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="334,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" TextChanged="Vector_TextChanged" Height="17"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="334,157,0,0" TextWrapping="Wrap" Text="KEY" VerticalAlignment="Top" RenderTransformOrigin="1.112,2.501" Height="16" Width="63" FontFamily="Bell MT"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="335,214,0,0" TextWrapping="Wrap" Text="VECTOR" VerticalAlignment="Top" Height="16" Width="137" FontFamily="Bell MT"/>
        <TextBlock HorizontalAlignment="Left" Margin="334,66,0,0" TextWrapping="Wrap" Text="VARIANT" VerticalAlignment="Top" Height="16" Width="152" Grid.Column="1" FontFamily="Bell MT"/>
        <TextBlock HorizontalAlignment="Left" Margin="334,25,0,0" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" Height="24" Width="138" Grid.Column="1" Foreground="#FF100707" FontSize="20" FontFamily="Bell MT"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,25,0,0" TextWrapping="Wrap" Text="INPUT" VerticalAlignment="Top" Height="24" Width="138" Grid.Column="1" Foreground="#FF100707" FontSize="20" FontFamily="Bell MT"/>

    </Grid>
</Window>
